<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Cadastro">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/signup.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="70.0" text="Cadastre-se" textFill="#b70808">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="446.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nome" layoutX="201.0" layoutY="112.0" />
            <TextField fx:id="cpf" layoutX="201.0" layoutY="149.0" />
            <TextField fx:id="idnumero" layoutX="201.0" layoutY="187.0" />
            <Label layoutX="112.0" layoutY="115.0" prefHeight="18.0" prefWidth="46.0" text="Nome" textFill="#ac0a0a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="112.0" layoutY="152.0" prefHeight="19.0" prefWidth="21.0" text="CPF" textFill="#ae0d0d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="191.0" text="ID" textFill="#bc0a0a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <RadioButton fx:id="medicoradio" layoutX="198.0" layoutY="226.0" mnemonicParsing="false" text="Médico" textFill="#c41414" />
            <RadioButton fx:id="pacienteradio" layoutX="198.0" layoutY="264.0" mnemonicParsing="false" text="Paciente" textFill="#ae1111" />
            <Button fx:id="cadastrarbutton" layoutX="204.0" layoutY="330.0" mnemonicParsing="false" onAction="#cadastrarCliente" text="Cadastrar" textFill="#bf0c0c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="error" layoutX="135.0" layoutY="300.0" prefHeight="18.0" prefWidth="234.0" textFill="#c70c0c" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
